# ⚙️ App Settings
APP_SECRET_KEY=your-secret-key
APP_DEBUG=true
APP_DEFAULT_DOMAIN=your-default-domain.com

# 🐘 PostgreSQL (RDS) Settings
# DB_USERNAME=your_db_user
# DB_PASSWORD=your_db_password
# DB_DATABASE=your_db_name
# DB_HOST=localhost
# #DB_HOST=your-db-instance.rds.amazonaws.com
# DB_PORT=5433
# DB_POOL_SIZE=10
# DB_MAX_OVERFLOW=5
# DB_ECHO=true

# # 🧠 Redis Settings
# REDIS_HOST=localhost
# #REDIS_HOST=your-redis-host.amazonaws.com
# REDIS_PORT=6380
# REDIS_PASSWORD=your_redis_password
# REDIS_DATABASE=0
# REDIS_MAX_CONNECTIONS=50
# REDIS_DECODE_RESPONSES=true
